USE onlineairticketreservationsystem;
-- a. insert airline
INSERT INTO airline (airline_name) VALUES ("China Eastern");
INSERT INTO airline (airline_name) VALUES ("Air China");



-- b. insert airport
INSERT INTO airport (airport_name, airport_city) VALUES ("JFK", "NYC");
INSERT INTO airport (airport_name, airport_city) VALUES ("PVG", "Shanghai");
INSERT INTO airport (airport_name, airport_city) VALUES ("CDG", "Paris");

-- c. insert customers

INSERT INTO `customer` (`email`, `name`, `password`, `building_number`, `street`, `city`, `state`, `phone_number`, `passport_number`, `passport_expiration`, `passport_country`, `date_of_birth`) 
VALUES ('ht2604@nyu.edu', 'Helen Tu', '1313113', '008', 'Dongzhimenwai Street', 'Beijing', 'China', '13810502280', 'EL65839207', '2024-03-11', 'China', '2034-05-14');
INSERT INTO `customer` (`email`, `name`, `password`, `building_number`, `street`, `city`, `state`, `phone_number`, `passport_number`, `passport_expiration`, `passport_country`, `date_of_birth`) 
VALUES ("aliceW@gmail.com", "Alice Wang", "a1313113w",018,"broadway","NYC","State of New York","2-777-123-5435","A46797983","2028-08-09","United State","1998-12-26");


-- d. insert booking agents 
INSERT INTO booking_agent (email, password,booking_agent_id) VALUES ('yl7979@outlook.com', 'lee34797', '0000001');

-- e. insert airplane
INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("China Eastern", "EX690", 300);
INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("Air China", "CA1870", 180);
INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("China Eastern", "EX864", 200);

-- f. insert airline staff
INSERT INTO airline_staff (username, password, first_name, 
                            last_name,date_of_birth,airline_name) VALUES ("Vivian_1", 
                            "vvn1975", "Vivian", "Chen","1975-03-15","China Eastern");
INSERT INTO `permission` (`username`, `permission_type`) VALUES ('Vivian_1', 'Operator');






-- INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("China Eastern", "EX690", 300);
-- INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("Air China", "CA1870", 180);
-- INSERT INTO airplane (airline_name, airplane_id, seats) VALUES ("China Eastern", "EX864", 200);


-- g.Insert flights
INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport,arrival_time, price, status,  airplane_id)
VALUES ("China Eastern", 001, "JFK","2025-04-12 10:00:00","CDG", "2025-04-13 14:00:00", 5000.00, "upcoming", "EX864");

INSERT INTO `flight` (`flight_num`, `airline_name`, `departure_time`, `arrival_time`, `price`, `status`, `airplane_id`, `departure_airport`, `arrival_airport`) 
VALUES (123, 'Air China', '2025-5-1 19:00', '2022-5-2 20:00', 10329.00,'in-progress' , 'CA1870', 'PVG', 'JFK');

INSERT INTO `flight` (`flight_num`, `airline_name`, `departure_time`, `arrival_time`, `price`, `status`, `airplane_id`, `departure_airport`, `arrival_airport`) 
VALUES (489, 'China Eastern', '2026-3-5 19:00', '2022-3-9 20:00', 9542.00, 'delayed', "EX690", 'PVG', 'JFK');
#Easter egg. 




-- g. Insert tickets

INSERT INTO `ticket` (`ticket_id`, `flight_num`, `airline_name`, `customer_email`, `booking_agent_email`)
                 VALUES (101, 001, 'China Eastern', 'ht2604@nyu.edu', 'yl7979@outlook.com');

Insert INTO purchases(ticket_id, customer_email,booking_agent_id, purchase_date)
                    VALUES(101,'ht2604@nyu.edu',1, '2024-12-12');

-- without agent;

INSERT INTO `ticket` (`ticket_id`, `flight_num`, `airline_name`, `customer_email`, `booking_agent_email`) 
VALUES (105, 123, 'Air China', 'aliceW@gmail.com', NULL);

Insert INTO purchases(ticket_id, customer_email,booking_agent_id, purchase_date)
                    VALUES(101,'aliceW@gmail.com', NULL, '2025-02-04');



--Insert more flights

INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport,arrival_time, price, status,  airplane_id)
VALUES ("China Eastern", 002, "JFK","2025-06-12 10:00:00","CDG", "2025-06-13 14:00:00", 19900.00, "upcoming", "EX864");

INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport,arrival_time, price, status,  airplane_id)
VALUES ("China Eastern", 003, "JFK","2025-06-24 10:00:00","CDG", "2025-06-25 14:00:00", 20000.00, "upcoming", "EX864");


INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport,arrival_time, price, status,  airplane_id)
VALUES ("China Eastern", 463, 'PVG',  '2025-5-26 19:00', 'JFK','2025-5-27 20:00', 9542.00, 'delayed', "EX690" );


INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport,arrival_time, price, status,  airplane_id)
VALUES ("China Eastern", 469, 'PVG',  '2025-6-10 19:00', 'JFK','2025-6-20 20:00', 7900.00, 'upcoming', "EX690" );



Insert into booking_agent_work_for(email, airline_name)
VALUES("yl7979@outlook.com", "China Eastern");

Insert into airline_staff
(airline_name, username, password, first_name, last_name, date_of_birth)
VALUES("China Eastern", "Jenny_2", "jenny666", "Jenny", "Lei","2005-4-19");
Insert into permission(username, permission_type)
VALUES("Jenny_2", "Admin");



Insert into airline_staff
(airline_name, username, password, first_name, last_name, date_of_birth)
VALUES("China Eastern", "Amelia_3", "amy12345", "Amelia", "Chung","1994");
Insert into permission(username, permission_type)
VALUES("Amelia_3", "AdminOperator");


INSERT INTO `customer` (`email`, `name`, `password`, `building_number`, `street`, `city`, `state`, `phone_number`, `passport_number`, `passport_expiration`, `passport_country`, `date_of_birth`,`balance`) 
VALUES ('kkw2001@gmail.com', 'Kelsey Wang', '13579', '098', 'Yangsi Street', 'Shanghai', 'China', '13657892341', 'EL65812347', '2024-07-11', 'China', '2034-07-14',30000.00);
